# SocialNetwork

SocialNetwork-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SocialNetwork-SPA/e2e/src/: app.e2e-spec.ts
SocialNetwork-SPA/src/: index.html  styles.css
SocialNetwork-SPA/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  jwt-config.ts  routes.ts
SocialNetwork-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changed.guard.ts
SocialNetwork-SPA/src/app/_interceptors/: error.interceptor.ts
SocialNetwork-SPA/src/app/_models/: UserForRegister.ts  conversation-for-create.ts  conversation.ts  friendship-request.ts  friendship-with-status.ts  friendship-with-user.ts  friendship.ts  message-for-sent.ts  message-report.ts  message.ts  messageReport.ts  paginated-result.ts  participant.ts  user-for-list.ts  user.ts  userForList.ts
SocialNetwork-SPA/src/app/_pipes/: time-ago-extends.pipe.ts
SocialNetwork-SPA/src/app/_resolvers/: conversation-list.resolver.ts  conversaton-detail.resolver.ts  friend-list.resolver.ts  messages.resolver.ts  user-detail.resolver.ts  user-edit.resolver.ts  user-list.resolver.ts
SocialNetwork-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  conversation.service.ts  error.interceptor.ts  friend.service.ts  message.service.ts  report.service.ts  user.service.ts
SocialNetwork-SPA/src/environments/: environment.ts
SocialNetwork.API/: SocialNetwork.API.sln
SocialNetwork.API/SocialNetwork.BLL/: InjectionConfig.cs  SocialNetwork.BLL.csproj
SocialNetwork.API/SocialNetwork.BLL/DTOs/Conversation/: ConversationForCreationDto.cs  ConversationForListDto.cs
SocialNetwork.API/SocialNetwork.BLL/DTOs/Friendship/: FriendshipDto.cs  FriendshipForCreationDto.cs  FriendshipForListDto.cs
SocialNetwork.API/SocialNetwork.BLL/DTOs/Message/: MessageDto.cs  MessageForCreation.cs  MessageForCreationDto.cs
SocialNetwork.API/SocialNetwork.BLL/DTOs/MessageReport/: MessageReportDto.cs  MessageReportForList.cs
SocialNetwork.API/SocialNetwork.BLL/DTOs/Participant/: ParticipantDto.cs
SocialNetwork.API/SocialNetwork.BLL/DTOs/Role/: RoleEditDto.cs
SocialNetwork.API/SocialNetwork.BLL/DTOs/User/: UserDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserWithRoleDto.cs
SocialNetwork.API/SocialNetwork.BLL/Exceptions/: AcceptFriendshipOperationException.cs  AccessDeniedException.cs  CreateFriendshipOperationException.cs  DeclineFriendshipOperationException.cs  EntityAlreadyExistsException.cs  EntityExistsException.cs  EntityNotFoundException.cs  IdentityException.cs  InvalidBusinessOperationException.cs  InvalidUserIdException.cs  LoginException.cs  ModelValidationException.cs
SocialNetwork.API/SocialNetwork.BLL/Helpers/: ConversationsAutoMapperProfile.cs  PaginationInfo.cs  PaginationQuery.cs  PaginationResult.cs
SocialNetwork.API/SocialNetwork.BLL/Helpers/SeedData/: RoleSeedData.json  UserSeedData.json
SocialNetwork.API/SocialNetwork.BLL/MappingProfiles/: BLLToDALMapperProfile.cs  BusinessToDataProfile.cs  DALToBLLMapperProfile.cs  DataToBusinessProfile.cs
SocialNetwork.API/SocialNetwork.BLL/Security/: SigningConfigurations.cs  TokenSettings.cs
SocialNetwork.API/SocialNetwork.BLL/Services/: AdminService.cs  AuthService.cs  ConversationService.cs  FriendshipService.cs  MessageService.cs  ReportService.cs  SeedingDataService.cs  UserService.cs
SocialNetwork.API/SocialNetwork.BLL/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IConversationService.cs  IFriendshipService.cs  IMessageService.cs  IReportService.cs  ISeedingDataService.cs  IUserService.cs
SocialNetwork.API/SocialNetwork.BLL/Validators/: MinimumAgeAttribute.cs
SocialNetwork.API/SocialNetwork.DAL/: InjectionConfig.cs  SocialNetwork.DAL.csproj
SocialNetwork.API/SocialNetwork.DAL/Configuration/: ConversationEntityTypeConfiguration.cs  FriendshipEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  MessageReportEntityTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
SocialNetwork.API/SocialNetwork.DAL/Data/: SocialNetworkContext.cs
SocialNetwork.API/SocialNetwork.DAL/Helpers/: PagedList.cs  PagedListInfo.cs  QueryOptions.cs
SocialNetwork.API/SocialNetwork.DAL/Migrations/: 20200503210243_Initial.Designer.cs  20200503210243_Initial.cs  20200507101052_AddFriendship.Designer.cs  20200507101052_AddFriendship.cs  20200507212355_AddConversation.Designer.cs  20200507212355_AddConversation.cs  20200707104126_AddMessageReport.Designer.cs  20200707104126_AddMessageReport.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork.API/SocialNetwork.DAL/Models/: Conversation.cs  Friendship.cs  Message.cs  MessageReport.cs  Participant.cs  User.cs
SocialNetwork.API/SocialNetwork.DAL/Repositories/: ConversationRepository.cs  FriendshipRepository.cs  MessageReportRepository.cs  MessageRepository.cs  ParticipantRepository.cs  UserRepository.cs
SocialNetwork.API/SocialNetwork.DAL/Repositories/Interfaces/: IConversationRepository.cs  IFriendshipRepository.cs  IMessageReportRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  IUserRepository.cs
SocialNetwork.API/SocialNetwork.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
SocialNetwork.API/SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  Startup.Authentication.cs  Startup.Authorization.cs  Startup.cs  appsettings.json
SocialNetwork.API/SocialNetwork.Web/Controllers/: AdminController.cs  AuthController.cs  ConversationController.cs  FriendshipController.cs  MessageController.cs  ReportController.cs  UserController.cs
SocialNetwork.API/SocialNetwork.Web/Converters/: DateTimeConverter.cs
SocialNetwork.API/SocialNetwork.Web/Extensions/: HttpContextExtensions.cs  HttpResponseExtensions.cs
SocialNetwork.API/SocialNetwork.Web/Filters/: UserActivityFilter.cs
SocialNetwork.API/SocialNetwork.Web/Middleware/: ExceptionHandlingMiddleware.cs
SocialNetwork.API/SocialNetwork.Web/Properties/: launchSettings.json
(+74 files in other folders)
