<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503153947_Initial.cs" />
    <Compile Remove="Migrations\20200503153947_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503162136_Initial.cs" />
    <Compile Remove="Migrations\20200503162136_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503162948_Initial.cs" />
    <Compile Remove="Migrations\20200503162948_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503164538_AddDataToRoles.cs" />
    <Compile Remove="Migrations\20200503164538_AddDataToRoles.Designer.cs" />
    <Compile Remove="Migrations\20200503210125_Initial.cs" />
    <Compile Remove="Migrations\20200503210125_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503210426_AddDataToRoles.cs" />
    <Compile Remove="Migrations\20200503210426_AddDataToRoles.Designer.cs" />
    <Compile Remove="Migrations\20200505181406_AddFriendship.cs" />
    <Compile Remove="Migrations\20200505181406_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200505183557_AddFriendship.cs" />
    <Compile Remove="Migrations\20200505183557_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200505185453_AddFriendship.cs" />
    <Compile Remove="Migrations\20200505185453_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200505185713_AddFriendship.cs" />
    <Compile Remove="Migrations\20200505185713_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200506111419_AddFriendship.cs" />
    <Compile Remove="Migrations\20200506111419_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200506162833_AddFriendship.cs" />
    <Compile Remove="Migrations\20200506162833_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200506170123_AddFriendship.cs" />
    <Compile Remove="Migrations\20200506170123_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200506171453_AddFriendship.cs" />
    <Compile Remove="Migrations\20200506171453_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200506180050_AddFriendship.cs" />
    <Compile Remove="Migrations\20200506180050_AddFriendship.Designer.cs" />
    <Compile Remove="Migrations\20200507112547_AddConversation.cs" />
    <Compile Remove="Migrations\20200507112547_AddConversation.Designer.cs" />
    <Compile Remove="Migrations\20200507112817_AddConversation.cs" />
    <Compile Remove="Migrations\20200507112817_AddConversation.Designer.cs" />
    <Compile Remove="Migrations\20200507130056_AddConversation.cs" />
    <Compile Remove="Migrations\20200507130056_AddConversation.Designer.cs" />
    <Compile Remove="Migrations\20200507130356_AddConversation.cs" />
    <Compile Remove="Migrations\20200507130356_AddConversation.Designer.cs" />
    <Compile Remove="Migrations\20200507131603_ManyToManyUserConversation.cs" />
    <Compile Remove="Migrations\20200507131603_ManyToManyUserConversation.Designer.cs" />
    <Compile Remove="Migrations\20200507132006_AddMessage.cs" />
    <Compile Remove="Migrations\20200507132006_AddMessage.Designer.cs" />
    <Compile Remove="Migrations\20200507185926_AddConversationWithMessages.cs" />
    <Compile Remove="Migrations\20200507185926_AddConversationWithMessages.Designer.cs" />
    <Compile Remove="Migrations\20200507190252_AddConversationWithMessages.cs" />
    <Compile Remove="Migrations\20200507190252_AddConversationWithMessages.Designer.cs" />
    <Compile Remove="Migrations\20200507212302_AddConversationWithMessages.cs" />
    <Compile Remove="Migrations\20200507212302_AddConversationWithMessages.Designer.cs" />
    <Compile Remove="Migrations\20200706193054_AddMessageReport.cs" />
    <Compile Remove="Migrations\20200706193054_AddMessageReport.Designer.cs" />
    <Compile Remove="Migrations\20200706202534_AddMessageReport.cs" />
    <Compile Remove="Migrations\20200706202534_AddMessageReport.Designer.cs" />
    <Compile Remove="Migrations\20200706203745_AddMessageReport.cs" />
    <Compile Remove="Migrations\20200706203745_AddMessageReport.Designer.cs" />
    <Compile Remove="Migrations\20200707101544_AddMessageReport.cs" />
    <Compile Remove="Migrations\20200707101544_AddMessageReport.Designer.cs" />
    <Compile Remove="Migrations\20200707103843_AddMessageReport.cs" />
    <Compile Remove="Migrations\20200707103843_AddMessageReport.Designer.cs" />
    <Compile Remove="Migrations\20200707221017_sp-UpdatedConversationAsUnreadExcept.cs" />
    <Compile Remove="Migrations\20200707221017_sp-UpdatedConversationAsUnreadExcept.Designer.cs" />
    <Compile Remove="Migrations\20200707222524_sp-UpdatedConversationAsUnreadExceptId.cs" />
    <Compile Remove="Migrations\20200707222524_sp-UpdatedConversationAsUnreadExceptId.Designer.cs" />
    <Compile Remove="Migrations\20200707223306_sp-UpdateConversationAsUnreadExceptUserId.cs" />
    <Compile Remove="Migrations\20200707223306_sp-UpdateConversationAsUnreadExceptUserId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
